# app-data-log

./: pom.xml
src/main/java/com/chinamcloud/bigdata/appDataLog/: AppDataLog2Mysql.java  Demo.java
src/main/resources/: druidConf.properties  log4j.properties
src/main/scala/com/chinamcloud/bigdata/appDataLog/: AppSpreadLog2Mysql.scala
src/test/java/: LogBean.java  TestDemo.java
src/test/scala/: TestScala.scala
